<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body style="background-color: black;">
<div id="customDiscordLink" style="position: relative;">
  <img style="border-radius: 4px 4px 0px 0px; margin-bottom: 32px;" width="300" src="https://cdn.discordapp.com/banners/948009319234957322/65d504c10c1b2beb5f68aab49153c176.png?size=600"/>
  <div id="discordPFPHolder">
    <img id="discordPFP" width="64" src="https://cdn.discordapp.com/avatars/948009319234957322/c83c0132dd58d2005e0d8365abe6970b.webp?size=128"/>
    <img width="80" src="https://cdn.discordapp.com/avatar-decoration-presets/a_2a1b840bb86581cea41005faa75355a3.png?size=160"/>
  </div>
  <div id="discordStatus">
    <div></div>
    <img style="position: absolute;" width="12" height="12" src="https://cdn.discordapp.com/emojis/1059207098329735168.webp?size=44&animated=true"/>
    &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; waiting for teto to get her b****ass online
  </div>
  <div style="position: relative; left: 4px;">⋆｡˙ ♡ Jaǐden ♡ ⟡ ˙ .⋆</div>
  <div style="position: relative; left: 4px; font-size: 10px; display: flex">
    <div >axolotlazr • she/it• 16y/o</div>
    <div id="discordServerTag">
      <img style="place-self: center;" width="10" src="https://cdn.discordapp.com/clan-badges/949134467061153853/8d61abb8b5da075befaff858861dba54.png?size=16"/>
      ᗜˬᗜ
    </div>
  </div>
</div>

        <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

#customDiscordLink {
  font-family: Poppins, Arial, sans-serif;
  color: oklab(0.999994 0.0000455678 0.0000200868);
  font-size: 16px;
  width: fit-content;
  background-color: oklab(0.298112 0.00109589 -0.00903481);
  border-radius: 8px;
  padding: 4px;
}
#discordPFPHolder {
  overflow: visible;
  display: flex;
  place-content: center;
  position: absolute;
  left: 48px;
  top: 120px;
  >* {
    position: absolute;
    place-self: center;
    &:first-child {
      border: 6px solid oklab(0.298112 0.00109589 -0.00903481);
      border-radius: 50%;
    }
  }
}
#discordStatus {
  display: flex;
  font-size: 10px;
  position: absolute;
  left: 92px;
  top: 112px;
  width: 120px;
  background-color: oklab(0.298112 0.00109589 -0.00903481);
  padding: 6px 10px;
  border-radius: 14px;
  box-shadow: inset 0px 0px 0px 1px #fff3;
}
#discordServerTag {
  display: flex;
  gap: 2px;
  background-color: #fff1;
  padding: 0px 2px;
  border: 1px solid #fff2;
  border-radius: 6px;
  margin: 0px 4px;
}

        </style>
    </body>
</html>